<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R4iNP - Contact</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f44336;
      color: white;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f9f9f9;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    footer a {
      color: white;
      text-decoration: none;
    }

    .small-logo {
      max-width: 100px;
      height: auto;
    }

    .contact-form {
      margin-bottom: 20px;
    }

    .back-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2196F3;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <header>
    <img src="r4_logo.png" alt="R4 Logo" class="small-logo">
    <h1>R4iNP - Contact</h1>
  </header>

  <main>
    <center>
    <section class="contact-form">
      <h2>Contact Me</h2>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd63X026OBXsieIicHHKDoFNnDsHrKibqNSv0fohB1qXCkqIQ/viewform?embedded=true" width="640" height="856" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </section>
    </center>
    <a href="index.html" class="back-button">Back</a>
  </main>

  <footer>
    <p>&copy; 2023 HawkinsTechParts. All rights reserved. | <a href="privacy_policy.html">Privacy Policy</a> | Icons by <a href="https://icons8.com" target="_blank"
        rel="noopener noreferrer">Icons8</a></p>
  </footer>
</body>

</html>
