<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="r4_logo.png">
  <title>R4iNP - Nintendo R4 Card Firmware</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f44336;
      color: white;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f9f9f9;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    footer a {
      color: white;
      text-decoration: none;
    }

    .details {
      margin-bottom: 20px;
    }

    .download-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }

    .download-button img {
      vertical-align: middle;
      margin-right: 5px;
    }

    .small-logo {
      max-width: 100px;
      height: auto;
    }

    .tutorial-steps {
      margin-bottom: 20px;
    }

    .step-number {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .step-description {
      margin-bottom: 20px;
    }

    .step-image {
      max-width: 400px;
      margin-bottom: 10px;
    }

    .contact-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2196F3;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }

    .help-button {
      display: inline-block;
      padding: 15px 25px;
      background-color: #000;
      color: red;
      font-weight: bold;
      text-decoration: none;
      border-radius: 4px;
      margin-top: 20px;
    }

    .error-content {
      display: none;
      margin-top: 20px;
      gap: 20px;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
    }

    .error-button {
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
    }

    .error-image {
      max-width: 200px;
      height: auto;
      border: 2px solid #ccc;
      border-radius: 4px;
    }

    .error-text {
      color: black;
      font-size: 24px;
      text-align: center;
      margin-bottom: 10px;
    }

    .instruction-text {
      color: black;
      font-size: 16px;
      text-align: center;
      margin-bottom: 20px;
    }

    /* Modal Styles */
    .modal {
      display: none; /* Hidden by default */
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 500px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .modal-list {
      margin-top: 10px;
    }

    .modal-list li {
      margin-bottom: 8px;
    }
  </style>
</head>

<body>
  <header>
    <img src="r4_logo.png" alt="R4 Logo" class="small-logo">
    <h1>R4iNP - R4 Card Firmware</h1>
  </header>

  <main>
    <section class="details">
      <h2>R4iNP Details</h2>
      <ul>
        <li>Simple plug and play - just add your own ROM files</li>
        <li>Compatible with Nintendo DS, DS Lite, DSi, 2DS, and 3DS</li>
        <li>No timebomb - no expiration date</li>
      </ul>
    </section>

    <section>
      <h2>Download</h2>
      <p>Click the button below to download the R4iNP firmware:</p>
      <a href="r4_kernel.zip" class="download-button">
        <img src="download_button.png" alt="Download Button">
        Download R4iNP Firmware (Version Ace3DS+_R4iLS_Wood_R4_1.62)
      </a>
    </section>

    <section class="tutorial-steps">
      <h2>Tutorial: How to Get the Firmware Working</h2>
      <div class="step">
        <span class="step-number">Step 1:</span>
        <div class="step-description">
          <p>Download the firmware kernel from the link above.</p>
        </div>
      </div>

      <div class="step">
        <span class="step-number">Step 2:</span>
        <div class="step-description">
          <p>Copy the downloaded zip file into the microSD card.</p>
        </div>
      </div>

      <div class="step">
        <span class="step-number">Step 3:</span>
        <div class="step-description">
          <p>Extract the contents of the zip file directly into the microSD card.</p>
        </div>
      </div>

      <p>The microSD contents should look like this as a result:</p>
      <img src="correctSDLayout.png"></img>

      <!-- Help Button -->
      <button class="help-button" onclick="toggleErrorContent()">Help! I'm seeing a black screen with an error when I try to use the R4!</button>
      
      <!-- Error Content -->
      <div class="error-content" id="errorContent">
        <!-- Text Elements -->
        <div class="error-text">Are you facing either of these errors?</div>
        <div class="instruction-text">Click on the image that corresponds to the error you're facing.</div>
        
        <!-- Image Buttons -->
        <button class="error-button" onclick="openModal('dsmenuErrorModal')">
          <img src="cant_open_dsmenu.jpg" class="error-image" alt="Can't open _dsmenu.dat">
        </button>
        <button class="error-button" onclick="openModal('sdTfCardErrorModal')">
          <img src="sd_tf_error.jpg" class="error-image" alt="SD/TF card error">
        </button>
      </div>
    </section>

    <section>
      <h2>Contact</h2>
      <p>If you have any questions or troubles, please feel free to contact me and I'll do my best to help:</p>
      <a href="contact.html" class="contact-button">Contact Me</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Hawknetics. All rights reserved. | <a href="privacy_policy.html">Privacy Policy</a> | Icons by <a href="https://icons8.com" target="_blank"
        rel="noopener noreferrer">Icons8</a></p>
  </footer>

  <!-- Modal for Can't open _dsmenu.dat Error -->
  <div id="dsmenuErrorModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('dsmenuErrorModal')">&times;</span>
      <div class="modal-title">How to fix the "Can't open _dsmenu.dat" error:</div>
      <ul class="modal-list">
        <p>
          To fix the "Can't open _dsmenu.dat" error, ensure that the files "_DSMENU.DAT" and "_DS_MENU.DAT" along with the "_rpg" folder are in the root directory of your micro SD card, not inside any folders. Often, these files end up in a folder (like "r4_kernel") when extracting the kernel files. Move them from the folder to the main directory of the micro SD card to resolve the issue.</p>
      </ul>
    </div>
  </div>

  <!-- Modal for SD/TF Card Error -->
  <div id="sdTfCardErrorModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('sdTfCardErrorModal')">&times;</span>
      <div class="modal-title">How to fix the "SD/TF card error" error:</div>
      <ul class="modal-list">
        <p>
          To fix the "SD/TF card error" error, reformat the micro SD card to FAT32 using a full format (not Quick Format) to check for any bad sectors. For stability, use a micro SD card with a capacity of 32GB or lower and a speed rating of Class 10 or higher. After formatting, reload the kernel files directly to the root directory of the micro SD card.</p>
      </ul>
    </div>
  </div>

  <script>
    function toggleErrorContent() {
      var errorContent = document.getElementById('errorContent');
      if (errorContent.style.display === 'none' || errorContent.style.display === '') {
        errorContent.style.display = 'flex';
      } else {
        errorContent.style.display = 'none';
      }
    }

    function openModal(modalId) {
      var modal = document.getElementById(modalId);
      modal.style.display = 'block';
    }

    function closeModal(modalId) {
      var modal = document.getElementById(modalId);
      modal.style.display = 'none';
    }

    // Close the modal when clicking anywhere outside of it
    window.onclick = function(event) {
      var dsmenuModal = document.getElementById('dsmenuErrorModal');
      var sdTfCardModal = document.getElementById('sdTfCardErrorModal');
      if (event.target == dsmenuModal) {
        dsmenuModal.style.display = 'none';
      }
      if (event.target == sdTfCardModal) {
        sdTfCardModal.style.display = 'none';
      }
    }
  </script>
</body>

</html>
