[global settings]

formFrameColor =0x39CE

formBodyColor =0x2D6B

formTextColor =0x7FFF

formTitleTextColor =0x7FFF

buttonTextColor =0x1CE7

spinBoxNormalColor =0x35AD

spinBoxFocusColor =0x3968

spinBoxFrameColor =0x39CE

spinBoxTextColor =0x7FFF

spinBoxTextHiLightColor =0x7FFF

listViewBarColor1 =0x4d60

listViewVarColor2 =0x24a0

listTextColor =0

listTextHighLightColor =0

popMenuTextColor =0x7FFF

popMenuTextHighLightColor =0x43FF

popMenuBarColor =0x4D60


[start button]

x = 214

y = 174

w = 48

h = 18

textColor = 0x4D80

file = none
text = ini
[start menu]

x =166

y =35

itemX =4

itemY =12

barLeft =2

itemWidth =86

itemHeight =16


[brightness btn]

x =237

y =1

w =16

h =16


[folderup btn]

x =0

y =0

w =40

h =16


[disk icon]

x =213

y =1


[main list]
textColor =0x7FFF

textColorHilight =0x7FFF

selectionBarColor1 =0x20E2

selectionBarColor2 =0x1482


[big clock]

x =2

y =6

show =1


[calendar year]

x =55

y =56

show =1


[calendar month]

x =10

y =57

show =1


[calendar day]

x =10

y =105

show =1

hightlightColor =0x0C0F

dw =16

dh =14


[folder text]

x =20

y =2

w =160

h =16

color =0x2D6B


[setting window]

spinBoxWidth =108


[rom info window]

w =220

h =144


[help window]

w =200

h =160
[end]
